[gd_scene load_steps=11 format=3 uid="uid://ciple3mg8n23l"]

[ext_resource type="PackedScene" uid="uid://dy4wrk0i4v75m" path="res://components/Hurtbox.tscn" id="1_mwd7m"]
[ext_resource type="Script" uid="uid://cmow0ext8j1h8" path="res://entities/Enemy/enemy.gd" id="1_o2pt0"]
[ext_resource type="Resource" uid="uid://btrxdq6tyaxos" path="res://resources/enemy_test_stats.tres" id="2_4v0o4"]
[ext_resource type="PackedScene" uid="uid://ckvby1npl31ja" path="res://components/Hitbox.tscn" id="2_gd0r0"]
[ext_resource type="PackedScene" uid="uid://mvh67gamvh60" path="res://components/HealthComponent.tscn" id="2_o2pt0"]
[ext_resource type="PackedScene" uid="uid://ducueylwepdyl" path="res://components/FreezeComponent.tscn" id="4_b6rq0"]
[ext_resource type="Texture2D" uid="uid://usodjxj4640b" path="res://assets/enemies/enemy_test.png" id="4_gd0r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6rq0"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwd7m"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g78mu"]
size = Vector2(9, 13)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_o2pt0")
stats = ExtResource("2_4v0o4")

[node name="Hitbox" parent="." instance=ExtResource("2_gd0r0")]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 32
damage = 200
freeze_amount = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_b6rq0")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component", "freeze_component") instance=ExtResource("1_mwd7m")]
collision_layer = 128
collision_mask = 0
health_component = NodePath("../HealthComponent")
freeze_component = NodePath("../FreezeComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_mwd7m")

[node name="FreezeComponent" parent="." instance=ExtResource("4_b6rq0")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("2_o2pt0")]
unique_name_in_owner = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 3.96
lifetime_randomness = 0.21
direction = Vector2(0, -1)
spread = 126.65
gravity = Vector2(0, -20)
initial_velocity_max = 5.0
radial_accel_max = 8.25
angle_max = 103.9
scale_amount_min = 0.0
color = Color(0.2509804, 0.11764706, 0.18431373, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("4_gd0r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_g78mu")

[node name="DeathParticle" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)
emitting = false
amount = 40
lifetime = 0.09999999999999999
one_shot = true
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 234.02
angular_velocity_max = 60.83
angle_max = 103.9
scale_amount_max = 4.0
