[gd_scene load_steps=31 format=3 uid="uid://brnt563teispg"]

[ext_resource type="Script" uid="uid://bd2qq63ri2pob" path="res://entities/Player/player.gd" id="1_0vt5a"]
[ext_resource type="Resource" uid="uid://cubnmfe8pc6f7" path="res://resources/player_stats.tres" id="2_mqdp1"]
[ext_resource type="PackedScene" uid="uid://tnqd55tn7rxh" path="res://components/WeaponComponent.tscn" id="2_s40jo"]
[ext_resource type="Texture2D" uid="uid://xcfuxlav3ab4" path="res://assets/player/player.png" id="4_xbwyr"]
[ext_resource type="PackedScene" uid="uid://dy4wrk0i4v75m" path="res://components/Hurtbox.tscn" id="20_art7f"]
[ext_resource type="PackedScene" uid="uid://mvh67gamvh60" path="res://components/HealthComponent.tscn" id="21_s40jo"]
[ext_resource type="PackedScene" uid="uid://cmhk0mlv5tlun" path="res://scenes/Hurtboxes/dash_attack.tscn" id="23_fjey7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3y6h"]
atlas = ExtResource("4_xbwyr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6cj"]
atlas = ExtResource("4_xbwyr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1of"]
atlas = ExtResource("4_xbwyr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk4n"]
atlas = ExtResource("4_xbwyr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1li"]
atlas = ExtResource("4_xbwyr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nms"]
atlas = ExtResource("4_xbwyr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j51"]
atlas = ExtResource("4_xbwyr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mlh"]
atlas = ExtResource("4_xbwyr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwyr"]
atlas = ExtResource("4_xbwyr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq80t"]
atlas = ExtResource("4_xbwyr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjul"]
atlas = ExtResource("4_xbwyr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu5i"]
atlas = ExtResource("4_xbwyr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tce4"]
atlas = ExtResource("4_xbwyr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rra6x"]
atlas = ExtResource("4_xbwyr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq80t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3y6h")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6cj")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j51")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mlh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rra6x")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3nms"]
size = Vector2(10, 11)

[sub_resource type="Gradient" id="Gradient_xbwyr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_en1of"]
gradient = SubResource("Gradient_xbwyr")

[sub_resource type="Curve" id="Curve_xbwyr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_en1of"]
curve = SubResource("Curve_xbwyr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbwyr"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, -8, 0)
scale_curve = SubResource("CurveTexture_en1of")
color_ramp = SubResource("GradientTexture1D_en1of")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqdp1"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbwyr"]
size = Vector2(20, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0vt5a")
stats = ExtResource("2_mqdp1")
deceleration = 300.0

[node name="WeaponComponent" parent="." instance=ExtResource("2_s40jo")]
unique_name_in_owner = true
position = Vector2(-4, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aq80t")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_d3nms")

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_xbwyr")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("20_art7f")]
unique_name_in_owner = true
visible = false
collision_layer = 32
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_mqdp1")

[node name="DashAttack" parent="." instance=ExtResource("23_fjey7")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -8)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttack"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xbwyr")

[node name="HealthComponent" parent="." instance=ExtResource("21_s40jo")]
unique_name_in_owner = true
