[gd_scene load_steps=22 format=3 uid="uid://brnt563teispg"]

[ext_resource type="Script" uid="uid://bd2qq63ri2pob" path="res://entities/Player/player.gd" id="1_0vt5a"]
[ext_resource type="Texture2D" uid="uid://dkeb82jfc0mvd" path="res://assets/player/idle/004.png" id="2_d3nms"]
[ext_resource type="Texture2D" uid="uid://w8wmt1j0car0" path="res://assets/player/fall.png" id="2_p3y6h"]
[ext_resource type="Texture2D" uid="uid://cynx1gry2igcx" path="res://assets/player/idle/003.png" id="3_85j51"]
[ext_resource type="Texture2D" uid="uid://ban7mor6v3cu" path="res://assets/player/idle/idle.png" id="4_aq80t"]
[ext_resource type="Texture2D" uid="uid://df2oompm6ua01" path="res://assets/player/idle/000.png" id="5_4kjul"]
[ext_resource type="Texture2D" uid="uid://bc8r5gkfknn1f" path="res://assets/player/idle/001.png" id="6_xwu5i"]
[ext_resource type="Texture2D" uid="uid://bbm1fmv0b13ot" path="res://assets/player/idle/002.png" id="7_6tce4"]
[ext_resource type="Texture2D" uid="uid://batvgkephke1x" path="res://assets/player/idle/blinking.png" id="8_rra6x"]
[ext_resource type="Texture2D" uid="uid://csvt6at4q04p" path="res://assets/player/idle/crouching.png" id="9_b3mlh"]
[ext_resource type="Texture2D" uid="uid://be8gscjkqflgh" path="res://assets/player/idle/looking_front.png" id="10_p3y6h"]
[ext_resource type="Texture2D" uid="uid://bno7by6rld6vo" path="res://assets/player/idle/looking_right.png" id="11_8n6cj"]
[ext_resource type="Texture2D" uid="uid://dmx0aj7dx83fm" path="res://assets/player/jump.png" id="12_b3mlh"]
[ext_resource type="Texture2D" uid="uid://bplidn48dql6f" path="res://assets/player/run/000.png" id="12_rra6x"]
[ext_resource type="Texture2D" uid="uid://dedhgt1tl72ht" path="res://assets/player/run/001.png" id="13_b3mlh"]
[ext_resource type="Texture2D" uid="uid://dbc50n510k2r1" path="res://assets/player/run/002.png" id="14_p3y6h"]
[ext_resource type="Texture2D" uid="uid://qe4kocilb3e2" path="res://assets/player/run/003.png" id="15_8n6cj"]
[ext_resource type="Texture2D" uid="uid://c8way66ydd3aa" path="res://assets/player/run/004.png" id="16_art7f"]
[ext_resource type="Texture2D" uid="uid://4f1biql0ii4a" path="res://assets/player/run/005.png" id="17_s40jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3nms"]
size = Vector2(14, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vt5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p3y6h")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3nms")
}, {
"duration": 1.0,
"texture": ExtResource("3_85j51")
}, {
"duration": 1.0,
"texture": ExtResource("4_aq80t")
}, {
"duration": 1.0,
"texture": ExtResource("5_4kjul")
}, {
"duration": 1.0,
"texture": ExtResource("6_xwu5i")
}, {
"duration": 1.0,
"texture": ExtResource("7_6tce4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rra6x")
}, {
"duration": 1.0,
"texture": ExtResource("9_b3mlh")
}, {
"duration": 1.0,
"texture": ExtResource("10_p3y6h")
}, {
"duration": 1.0,
"texture": ExtResource("11_8n6cj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_b3mlh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rra6x")
}, {
"duration": 1.0,
"texture": ExtResource("13_b3mlh")
}, {
"duration": 1.0,
"texture": ExtResource("14_p3y6h")
}, {
"duration": 1.0,
"texture": ExtResource("15_8n6cj")
}, {
"duration": 1.0,
"texture": ExtResource("16_art7f")
}, {
"duration": 1.0,
"texture": ExtResource("17_s40jo")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0vt5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_d3nms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_0vt5a")
animation = &"Fall"

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
