[gd_scene load_steps=3 format=3 uid="uid://tnqd55tn7rxh"]

[ext_resource type="Script" uid="uid://c6uyt60p4ik24" path="res://components/weapon_component.gd" id="1_gphgx"]
[ext_resource type="Resource" uid="uid://d4d6gjk5cef52" path="res://resources/ice_gun.tres" id="2_hle3s"]

[node name="WeaponComponent" type="Node2D"]
script = ExtResource("1_gphgx")
current_weapon = ExtResource("2_hle3s")

[node name="Nozzle" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 0)
