[gd_scene load_steps=4 format=3 uid="uid://d4kg2g2xbjqdq"]

[ext_resource type="Script" uid="uid://bsmmbox888ut8" path="res://_autoloads/debug_menu.gd" id="1_uxeaf"]

[sub_resource type="SystemFont" id="SystemFont_gsari"]
font_names = PackedStringArray("Open Sans")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsari"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.36078432)

[node name="DebugMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_uxeaf")

[node name="DebugLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_right = 640.0
offset_bottom = 132.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_gsari")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_gsari")
text = "Debugging started"
