[gd_scene load_steps=2 format=3 uid="uid://c5kaix1e8owld"]

[ext_resource type="Script" uid="uid://dp8jeacwvtmh4" path="res://ui/main_menu.gd" id="1_b00nv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b00nv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Jam Template 2025"

[node name="Subtitle" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Fail fast! Have fun!"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"
